{
  "name": "dioxengine-dev",
  "private": true,
  "description": "LOCAL DEV ONLY — mirrors the dioxycle-apps dependency panel. Never shipped: the portal zip excludes this file and node_modules; the portal build uses the panel base image instead.",
  "type": "module",
  "scripts": {
    "dev": "vite --config frontend/vite.config.js frontend",
    "build": "vite build --config frontend/vite.config.js frontend"
  },
  "devDependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "vite": "7.3.5",
    "@vitejs/plugin-react": "5.2.0"
  }
}
